server.port=8000
spring.application.name=currency-exchange-service
spring.cloud.config.import-check.enabled=false

spring.datasource.url =jdbc:mysql://localhost:3306/microservicesBasics?useSSL=false
spring.datasource.username=eras
spring.datasource.password=1466Erastoh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true

#eureka connection
eureka.client.service.url.default=http://localhost:8761/eureka/