server.port= 8100
spring.application.name =currency-conversion-service
spring.main.allow-bean-definition-overriding=true

spring.cloud.config.import-check.enabled=false

#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#Nb ribbon is no longer supported
spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:8000
spring.cloud.discovery.client.simple.instances.currency-exchange-service[1].uri=http://localhost:8001
spring.cloud.discovery.client.simple.instances.currency-exchange-service[2].uri=http://localhost:8002
spring.cloud.discovery.client.simple.instances.currency-exchange-service[3].uri=http://localhost:8003

#EurekaServerRegistration
eureka.client.service-url.default=http://localhost:8761/eureka/
