server.port=8888
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=file://C:/Users/erast/OneDrive/Desktop/Eclectics/In28Min/spring-cloud-config-server/src/test/java/git-localconfig-repo